{
    "DATA_PATH": "data/museums.csv",
    "TOKEN_FILE": "data/tokens.csv",
    "APP_TITLE": "Museum Data Crowdsourcing",
    "APP_ICON": "🏛️",
    "HELP_TEXT": "Welcome to the Museum Data Crowdsourcing platform!\n\nUse your provided token to access and update museum information for your country. Changes are saved automatically.\n\nFor support, please contact the administrator.",
    "FILTER_COLUMN": "country_name",
    "ADMIN_TOKEN": "admin123"
}